<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SQLServer</DataSourceReference>
      <CommandText>SELECT [g-drive],sizeGB,FolderID
  FROM [ITInfra].[slc].[vw_3rdLevelFolder]</CommandText>
    </Query>
    <Fields>
      <Field Name="g_drive">
        <DataField>g-drive</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sizeGB">
        <DataField>sizeGB</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="FolderID">
        <DataField>FolderID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>