<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="Level4">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@path">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@folderid">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>slc.get4thLevFolder</CommandText>
    </Query>
    <Fields>
      <Field Name="G_drive">
        <DataField>G-drive</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FolderID">
        <DataField>FolderID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Size">
        <DataField>Size</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SizeBytes">
        <DataField>SizeBytes</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Replicated">
        <DataField>Replicated</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="server1">
        <DataField>server1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="server2">
        <DataField>server2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Approver1">
        <DataField>Approver1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>